# -java-zero-to-hero

./: pom.xml
docs/: DataTypes.md  FINAL.md  IF.md  accessspecifiers.md  bubble_sort.md  hibernate-jpa.md  immutable.md  innerclass.md  interface_changes.md  java-11-features.md  java-8.md  java-interview-questions.md  java_12.md  micro-service.md  spring-interview-questions.md  switch.md  web-service.md
docs/java/: Garbage-Collection.md  Reflection.md  encapsulation.md  java_21.md
docs/java/jvm/: jvm.md
docs/java/map/: HashMap.md
docs/java/threads/: Future.md  Latch.md  THreads.md  Threads_life_cycle.md
docs/micro-service/: microservices-design-patterns.md
src/main/java/com/comrade/annotations/: AnnotationCreatorClient.java  Cat.java  ConstraintValidator.java  RunImmediatly.java  UsernameValidation.java  VeryImportant.java
src/main/java/com/comrade/arrays/: ClassObjectsforArrays.java
src/main/java/com/comrade/common_models/: Node.java
src/main/java/com/comrade/constructor/: BaseConstructor.java  Bat.java  DerivedConstructor.java  Phone.java
src/main/java/com/comrade/data_types/: DataTypesClient.java
src/main/java/com/comrade/enums/: Classmate.java  EnumSimulator.java  Month.java  Team.java
src/main/java/com/comrade/exceptions/: CustomException.java  CustomExceptionHandling.java  ExceptionClient.java  ExceptionHandling.java  ExceptionHandlingThrow.java  ExceptionHandlingThrows.java  ExceptionThrowsClient.java  RaviException.java  ShivaException.java
src/main/java/com/comrade/garbage_collection/: GarbageCollectionClient.java  GarbageCollectionSystemClient.java  User.java
src/main/java/com/comrade/generics/: DataResponse.java  DataResponseService.java  GenericMain.java  NimberList.java
(+544 files in other folders)
